# TouhouLittleMaid

./: LICENSE-CC  build.gradle  crowdin.yml  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: gradle-publish.yml
src/main/java/com/github/tartaricacid/simplebedrockmodel/: SimpleBedrockModel.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/: ClientSetupEvent.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/bedrock/: AbstractBedrockEntityModel.java  AbstractBedrockModel.java  BedrockModelProvider.java  BedrockModelUtil.java
src/main/java/com/github/tartaricacid/simplebedrockmodel/client/manager/: BedrockEntityModelRegister.java  BedrockEntityModelRegisterEvent.java  BedrockEntityModelSet.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/: TouhouLittleMaid.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/ai/service/: ChatApiType.java  Client.java  ConfigProxySelector.java  ErrorCode.java  Model.java  ResponseCallback.java  SerializableSite.java  SerializerRegister.java  Service.java  ServiceType.java  Site.java  SupportModelSelect.java  SystemServices.java  TTSApiType.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/api/: ILittleMaid.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/api/bauble/: IMaidBauble.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/api/entity/: IBroomControl.java  IMaid.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/api/event/: MaidAndItemTransformEvent.java  MaidPickupEvent.java  MaidTamedEvent.java  MaidTaskEnableEvent.java  MaidTombstoneEvent.java  MaidTypeNameEvent.java  MaidWirelessIOEvent.java  RegisterKubeJSEvent.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/api/task/: IAttackTask.java  IFeedTask.java  IMaidTask.java  ISpecialCropHandler.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/block/: BlockAltar.java  BlockGarageKit.java  BlockMaidBed.java  BlockShrine.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/block/multiblock/: MultiBlockAltar.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/capability/: ChatTokensCapability.java  ChatTokensCapabilityProvider.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/entity/: GeckoMaidEntity.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/event/: PressAIChatKeyEvent.java  ReloadResourceEvent.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/init/: ClientSetupEvent.java  InitContainerGui.java  InitEntitiesRender.java  InitSpecialItemRender.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/input/: STTChatKey.java  (+1 more)
src/main/java/com/github/tartaricacid/touhoulittlemaid/command/: RootCommand.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/datagen/: GlobalLootModifier.java  ItemModelGenerator.java  LanguageGenerator.java  LootTableGenerator.java  MaidDataGenerator.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/event/: CapabilityEvent.java  EnterServerEvent.java  EntityDeathEvent.java  InstallChairEvent.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/init/: InitBlocks.java  InitContainer.java  InitEntities.java  InitItems.java  InitPainting.java  InitSounds.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/item/: ItemCamera.java  ItemChair.java  ItemFilm.java  ItemGarageKit.java  ItemHakureiGohei.java  ItemMaidBed.java  ItemPhoto.java  ItemSmartSlab.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/mixin/: ConduitBlockEntityMixin.java  EntityMixin.java  PlayerMixin.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/network/: NetworkHandler.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/tileentity/: TileEntityMaidBed.java  TileEntityShrine.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/util/: ByteBufUtils.java  EntityCacheUtil.java  EntityCraftingHelper.java  GetJarResources.java  ItemsUtil.java  UrlTool.java
src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  touhou_little_maid.mixins.json
src/main/resources/assets/touhou_little_maid/: sounds.json
src/main/resources/assets/touhou_little_maid/animation/: maid.animation.json  tac.animation.json
src/main/resources/assets/touhou_little_maid/config/: available_sites.yml
src/main/resources/assets/touhou_little_maid/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  id_id.json  ja_jp.json  ko_kr.json  lzh.json  ru_ru.json  tr_tr.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/touhou_little_maid/models/bedrock/block/: altar.json  bookshelf.json  cchess.json  computer.json  keyboard.json  picnic_basket.json  picnic_mat.json  shrine.json  statue_base.json  wchess.json
src/main/resources/assets/touhou_little_maid/models/bedrock/entity/: broom.json  cake_box.json  maid_banner.json  maid_fairy.json  marisa_yukkuri.json  new_maid_fairy.json  player_maid_slim.json  reimu_yukkuri.json  tombstone.json
src/main/resources/assets/touhou_little_maid/models/block/: maid_beacon_down.json  maid_beacon_up.json  maid_bed_foot.json  maid_bed_head.json  scarecrow_lower.json  scarecrow_upper.json
src/main/resources/assets/touhou_little_maid/models/item/: drown_protect_bauble.json  explosion_protect_bauble.json  fall_protect_bauble.json  fire_protect_bauble.json  hakurei_gohei_in_hand.json  item_magnet_bauble.json  kappa_compass.json  magic_protect_bauble.json  maid_beacon_in_hand.json  nimble_fabric.json  projectile_protect_bauble.json  reborn_maid.json  sanae_gohei_in_hand.json  smart_slab_has_maid.json  spawn_box.json  spawn_lightning_bolt.json  wireless_io.json
src/main/resources/assets/touhou_little_maid/ponder/: altar.nbt
src/main/resources/assets/touhou_little_maid/tlm_custom_pack/: ai_chat_setting.toml  random_emoji.jsonc
src/main/resources/data/extradatamodels/data_models/touhou_little_maid/: maid_fairy.json
src/main/resources/data/touhou_little_maid/structures/: altar_east.nbt  altar_north.nbt  altar_south.nbt  altar_west.nbt
(+514 files in other folders)
