{
  // 任何情况下都会显示的表情
  "core": [
    "(๑>◡<๑)", "(｡•̀ᴗ-)✧", "(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄", "(๑˃̵ᴗ˂̵)ﻭ✧", "(≧∇≦)/",
    "(๑´0`๑)", "( • ω • )✧", "(ง •_•)ง", "(づ￣ ³￣)づ", "(｡･∀･)ﾉﾞ",
    "(⁎⁍̴̛ᴗ⁍̴̛⁎)", "(๑˘︶˘๑)", "(●ↀωↀ●)✧", "(￣▽￣)ノ", "(｡•ㅅ•｡)♡",
    "(≧ω≦)", "(๑•ㅂ•)و✧", "(ฅ´ω`ฅ)", "(°▽°)/", "(๑´ڡ`๑)☆",
    "(๑•̀ㅁ•́๑)✧", "(๑•́ ₃ •̀๑)", "(๑ơ ₃ ơ)♥", "(*/ω＼*)", "( •̀ ω •́ )✧",
    "(๑╹ᆺ╹)", "(￣ε￣＠)", "(੭ ᐕ)੭*⁾⁾", "(๑´ㅂ`๑)", "(๑¯∀¯๑)",
    "(｡◕‿◕｡)", "(≧◡≦)", "(๑´ڡ`๑)", "(⁀ᗢ⁀)", "(๑•̀ㅂ•́)و✧",
    "(｡♥‿♥｡)", "(づ｡◕‿‿◕｡)づ", "( ˘ ³˘)♥", "(๑´⍢`๑)", "( •́ _ •̀)",
    "(๑˃ᴗ˂)ﻭ", "(｡･ω･｡)ﾉ♡", "(＠＾－＾)", "(〃￣ω￣〃ゞ", "(･ω<)☆",
    "(๑´• .̫ •ू`๑)", "(✿◠‿◠)", "( •ω•ฅ)", "(´｡• ᵕ •｡`)", "(⁂•ི̛ᴗ•ི̛⁂)",
    "(*≧ω≦)", "(oﾟ▽ﾟ)o", "(•̀ᴗ•́)و ̑̑", "(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧", "(๑•̀ᄇ•́)ﻭ✧",
    "(｡･Д･)ゞ", "(☆ω☆)", "(๑>ᴗ<๑)", "٩(｡•́‿•̀｡)۶", "(๑♡⌓♡๑)"
  ],
  // 工作日程
  "work": [
    "( ≧Д≦)", "(눈_눈)", "〒.〒", "(☉_☉)"
  ],
  // 休息日程
  "idle": [
    "^_^", "(╬ Ò ‸ Ó)", "(≧▽≦)", "(⁎˃ᆺ˂)"
  ],
  // 说梦话
  "sleep": [
    "(¦3[▓▓]", "(￣o￣) . z Z", "(-_-)zzz", "(＝＿＝)～Zzz", "(。-ω-)zzz",
    "(￣ρ￣)..zzZZ", "(*´0｀)～ゞ", "(´～` )", "（－_－）zzz", "(´-ω-｀)Zzz…",
    "(∪｡∪)｡｡｡zzz", "(˘ω˘)ｽﾔｧ", "(o_ _)o zZZ", "(︶ω︶)", "(＿ ＿*) Z z z",
    "（´～｀）"
  ],
  // 受伤
  "hurt": [
    "˃ʍ˂", "✖‿✖", "(╥﹏╥)", "(>_<)", "(つ﹏<)･ﾟ｡",
    "(T_T)", "(ノдヽ)", "(｡>﹏<｡)"
  ]
}
